name: "Node Continuous Integration"
on:
  push:
    branches: [ main, dev ]
  pull_request: 
    branches: [ main, dev ]
jobs:
  test_code_push:
    runs_on: ubuntu-latest
    steps:
      - name: "Setup Environment"
        uses: actions/checkout@v3
        uses: actions/setup-node@v3
        with: 
          node-version: '16'
          cache: 'npm'
      - name: "Check Webapp Code"
        run: npm ci
        run: npm run check
        run: npm run lint
      - name: "Check Functions Code"
        working_directory: "./functions"
        run: npm ci
        run: npm run check
        run: npm run lint
